VITE_FIREBASE_API_KEY=AIzaSyAcmYQH9f6hcjJTXsCUhEx16ym0HiA9ik0
VITE_FIREBASE_AUTH_DOMAIN=habit-tracker-f9342.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habit-tracker-f9342
VITE_FIREBASE_STORAGE_BUCKET=habit-tracker-f9342.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=89287310744
VITE_FIREBASE_APP_ID=1:89287310744:web:f2ced0a415d90d2447ffed
